server {
    listen          80;
    listen          443 ssl;
    server_name     mytest111.com;

    ssl_certificate         /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key     /etc/nginx/ssl/nginx.key;

    location / {
        root /usr/share/nginx/html/app1;
        index index.html index.htm;
    }
}

server {
    listen          80;
    listen          443 ssl;
    server_name     a.mytest111.com;

    ssl_certificate         /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key     /etc/nginx/ssl/nginx.key;

    location / {
        root /usr/share/nginx/html/app1/a;
        index index.html index.htm;
    }
}

server {
    listen          80;
    listen          443 ssl;
    server_name     b.mytest111.com;

    ssl_certificate         /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key     /etc/nginx/ssl/nginx.key;

    location / {
        root /usr/share/nginx/html/app1/b;
        index index.html index.htm;
    }
}
